# sample-case-study

./: .gitignore
Medical.API/: Dockerfile  Medical.API.csproj  Medical.API.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Medical.API/Data/: MedicineDbContext.cs
Medical.API/Data/Models/: Medicine.cs
Medical.API/Features/: ApiController.cs
Medical.API/Features/Medicine/: IMedicineService.cs  MedicineController.cs  MedicineService.cs
Medical.API/Features/Medicine/Models/: BrandRequestModel.cs  CreateMedicineRequestModel.cs  MedicineDetailServiceModel.cs  MedicineListServiceModel.cs  MedicineParams.cs  Pagination.cs  UpdateMedicineRequestModel.cs
Medical.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtension.cs
Medical.API/Infrastructure/Helpers/: MappingProfiles.cs
Medical.API/Migrations/: 20201014155715_MedicineTable.Designer.cs  20201014155715_MedicineTable.cs  MedicineDbContextModelSnapshot.cs
Medical.API/Properties/: launchSettings.json  serviceDependencies.MedicalAPICaseStudy - Web Deploy.json
Medical.API/Properties/ServiceDependencies/MedicalAPICaseStudy - Web Deploy/: mssql1.arm.json  profile.arm.json
client/: angular.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/medicine/: medicine-routing.module.ts  medicine.component.html  medicine.component.ts  medicine.module.ts  medicine.service.ts
(+19 files in other folders)
